# RandevuCore

./: .gitignore  README.md  RandevuCore.docx  debug.js  klasör_oluşturma_adımları.docx  ~$ndevuCore.docx
backend/: RandevuCore.sln
backend/API/: API.csproj  Program.cs  migration.sql
backend/API/Controllers/: AppointmentsController.cs  AuthController.cs  FileController.cs  MeetingsController.cs  UsersController.cs
backend/API/Properties/: launchSettings.json
backend/API/Realtime/: RealtimeHub.cs
backend/API/Services/: MeetingCleanupService.cs
backend/API/publish/publish/: API.deps.json
backend/Application/: Application.csproj
backend/Application/DTOs/: AppointmentDtos.cs  MeetingDtos.cs  ProfileDtos.cs  UserDto.cs
backend/Application/Services/: AppointmentService.cs  UserService.cs
backend/Domain/: Domain.csproj
backend/Domain/Entities/: Appointment.cs  Meeting.cs  User.cs  WhiteboardPermission.cs
backend/Domain/Enums/: AppointmentStatus.cs
backend/Domain/Interfaces/: IAppointmentRepository.cs  IJwtTokenService.cs  IUserRepository.cs
backend/Infrastructure/: Infrastructure.csproj
backend/Infrastructure/Persistence/: DbContext.cs  RandevuDbContext.cs
backend/Infrastructure/Respositories/: AppointmentReposistory.cs  UserRepository.cs
backend/Infrastructure/Services/: JwtTokenService.cs  MeetingService.cs
backend/RandevuCore.API/: Program.cs  RandevuCore.API.csproj  RandevuCore.API.http  appsettings.json
backend/RandevuCore.API/Controllers/: AppointmentsController.cs
backend/RandevuCore.API/Properties/: launchSettings.json
backend/RandevuCore.Application/: Class1.cs
backend/RandevuCore.Application/Interfaces/: IAppointmentService.cs
backend/RandevuCore.Application/Services/: AppointmentService.cs
backend/RandevuCore.Domain/: Class1.cs
backend/RandevuCore.Domain/Entities/: Appointment.cs  User.cs
backend/RandevuCore.Infrastructure/: Class1.cs  RandevuCore.Infrastructure.csproj
backend/RandevuCore.Infrastructure/Persistence/: RandevuCoreDbContext.cs
frontend/: .gitignore  angular.json  package-lock.json  package.json  proxy.conf.json  tailwind.config.js
frontend/public/assets/: config.json  env.js
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app-routing.module.ts  app.config.ts  app.css  app.routes.ts  app.ts
frontend/src/app/components/whiteboard/: whiteboard.spec.ts
frontend/src/app/core/guards/: auth-guard.ts
frontend/src/app/core/interceptors/: auth.ts
frontend/src/app/core/services/: app-config.service.ts  appointment.ts  audio.service.ts  auth.ts  meeting-audio.service.ts  meeting-status.service.ts  meeting.spec.ts  meeting.ts  participant-volume.service.ts  permission.service.ts  scroll-smoother.service.ts  settings.service.ts  signalr.ts  toast.service.ts  video-effects.service.ts
frontend/src/app/features/appointment/: appointment-module.ts
(+99 files in other folders)
